# WorkflowProject

./: pom.xml
GoJS-master/assets/js/: goJBPM.js
GoJS-master/samples/: JBPMFlowChart - Copy.html
Templates/: demo.html
src/main/java/cls/db/: DatabaseBuilder.java  IDBManager.java  dbTablesObjectManager.java  field.java  mySqlDbManager.java
src/main/java/cls/mail/: SendEmailManager.java
